GOOGLE_KEY=60454243026-1eeqb6kumjepilclcb62on3sateppgk6.apps.googleusercontent.com
GOOGLE_SECRET=sp9Y8KBj1b820ZbMY-LVO7wp
TWITTER_KEY=dadq3e
TWITTER_SECRET=asdadsw
FACEBOOK_KEY=1231qwsq
FACEBOOK_SECRET=1e2dasasd
GITHUB_KEY=1e2dasasd
GITHUB_SECRET=123dwxad
SESSION_SECRET=mysecret